
server.port=8000
spring.application.name=gulimall-member
# \u6570\u636E\u6E90\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.66.66:3306/gulimall_ums?useUnicode=true&characterEncoding=utf8&useSSL=false

# \u544A\u8BC9mybatis-plus sql\u6620\u5C04\u6587\u4EF6\u5730\u5740
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
# \u8BBE\u7F6E\u5168\u5C40\u5B9E\u4F53\u7684\u4E3B\u952E\u7B56\u7565\u662F\u81EA\u589E
mybatis-plus.global-config.db-config.id-type=auto
#mybatis-plus\u914D\u7F6E\u63A7\u5236\u53F0\u6253\u5370\u5B8C\u6574\u5E26\u53C2\u6570SQL\u8BED\u53E5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



# nacos \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.server-addr=192.168.66.66:8848


spring.redis.host=192.168.66.66
spring.redis.port=6379


management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#\u5F00\u542Fdebug\u65E5\u5FD7
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://192.168.66.66:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#\u914D\u7F6E\u91C7\u6837\u5668
spring.sleuth.sampler.probability=1