# gulimall

./: .gitignore  README.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/yang/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/yang/gulimall/auth/vo/: SocialUser.java  (+2 more)
gulimall-auth-server/src/main/resources/: application.yml  bootstrap.properties
gulimall-auth-server/src/main/resources/templates/: login.html
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/yang/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/resources/: application.yml  bootstrap.yml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/yang/common/constant/: AttrEnum.java  AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/yang/common/es/: SkuEsModel.java
gulimall-common/src/main/java/com/yang/common/exception/: BizCodeEnume.java  NoStockException.java
gulimall-common/src/main/java/com/yang/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/yang/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/yang/common/utils/: Constant.java  HttpUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/yang/common/validator/: Assert.java
gulimall-common/src/main/java/com/yang/common/validator/annotation/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/com/yang/common/validator/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/yang/common/vo/: MemberResponseVo.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/yang/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.properties  bootstrap.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/yang/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.properties  bootstrap.properties  rebel.xml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/yang/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.properties  bootstrap.properties
gulimall-member/src/main/resources/mapper/member/: MemberLevelDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/yang/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.properties  bootstrap.properties
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml
gulimall-order/src/test/java/com/yang/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/yang/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.properties  bootstrap.properties  rebel.xml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/test/java/com/yang/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/yang/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application.yml  bootstrap.properties  dsl.json  product_mapping.json
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/yang/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/java/com/yang/gulimall/seckill/: GulimallSeckillApplication.java
gulimall-seckill/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-test-sso-client/: pom.xml
gulimall-test-sso-client/src/main/java/com/yang/gulimall/ssoclient/: GulimallTestSsoClientApplication.java
gulimall-test-sso-client/src/main/resources/: application.properties
gulimall-test-sso-server/: pom.xml
gulimall-test-sso-server/src/main/java/com/yang/gulimall/ssoserver/: GulimallTestSsoServerApplication.java
gulimall-test-sso-server/src/main/resources/: application.properties
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.properties  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/yang/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.properties  bootstrap.properties
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  rebel.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+421 files in other folders)
