
server.port=30000



spring.application.name=gulimall-thirdparty
# nacos \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.server-addr=192.168.66.66:8848

# \u963F\u91CC\u4E91oss\u914D\u7F6E
spring.cloud.alicloud.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
spring.cloud.alicloud.access-key=LTAI5t9RhjFyyv8mGPuVTQaq
spring.cloud.alicloud.secret-key=s3ghQHcspjpmnueqXSUJLgNnHOiE3y
# \u81EA\u5B9A\u4E49\u7684\u4E00\u4E9B\u914D\u7F6E
spring.cloud.alicloud.custom.bucket=shanfy-gulimall


