
server.port=30000



spring.application.name=gulimall-thirdparty
# nacos \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.server-addr=192.168.66.66:8848

# \u963F\u91CC\u4E91oss\u914D\u7F6E
spring.cloud.alicloud.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
#spring.cloud.alicloud.access-key=LTAI5t9RhjFyyv8mGPuVTQaq
#spring.cloud.alicloud.secret-key=s3ghQHcspjpmnueqXSUJLgNnHOiE3y
spring.cloud.alicloud.access-key=LTAI5tBricmWDY3HScyoDq7d
spring.cloud.alicloud.secret-key=GjjNAPOsxnLpxEi9MksHZ1ljkE4yjI
# \u81EA\u5B9A\u4E49\u7684\u4E00\u4E9B\u914D\u7F6E
spring.cloud.alicloud.custom.bucket=shanfy-gulimall


# \u77ED\u4FE1\u670D\u52A1\u8BBE\u7F6E
spring.cloud.alicloud.sms.host=https://dfsns.market.alicloudapi.com
spring.cloud.alicloud.sms.path=/data/send_sms
spring.cloud.alicloud.sms.appcode=478424d5b2af4d17868115f120a79547
spring.cloud.alicloud.sms.templateId=TPL_0000


